{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"valid",
				"validClusters"
			],
			[
				"validCl",
				"validClusters"
			],
			[
				"node",
				"node_id"
			],
			[
				"vali",
				"validClusterTotal"
			],
			[
				"he",
				"helpMsg"
			],
			[
				"number",
				"numberOfClusters"
			],
			[
				"p_number",
				"p_numberOfClusters"
			],
			[
				"clus",
				"clusters"
			],
			[
				"numb",
				"numberOfClusters"
			],
			[
				"mos",
				"most_recent_datasets"
			],
			[
				"user",
				"users"
			],
			[
				"ms",
				"msgs"
			],
			[
				"id",
				"id_chat"
			],
			[
				"frie",
				"friends"
			],
			[
				"id_",
				"id_friend"
			],
			[
				"fri",
				"friend_data"
			],
			[
				"jos",
				"json_encode"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"fire",
				"friends"
			],
			[
				"id_user",
				"id_user_1"
			],
			[
				"new",
				"new_friend"
			],
			[
				"ba",
				"background	Style CSS"
			],
			[
				"json",
				"json_encode"
			],
			[
				"stat",
				"status_sort"
			],
			[
				"equie_",
				"equipe_2"
			],
			[
				"equi",
				"equipe"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"camp",
				"campeonatos"
			],
			[
				"Jo",
				"Jogador"
			],
			[
				"appe",
				"appendTo	.appendTo()"
			],
			[
				"ca",
				"cartao"
			],
			[
				"joga",
				"jogador_cometeu_falta"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sub",
				"submit	.submit()"
			],
			[
				"equipe",
				"equipe_1"
			],
			[
				"jogad",
				"jogadores"
			],
			[
				"jo",
				"jogadores"
			],
			[
				"SYN",
				"SYN_Events"
			],
			[
				"cape",
				"campeonato"
			],
			[
				"prit",
				"print_r"
			],
			[
				"fis",
				"files_dist"
			],
			[
				"fi",
				"files"
			],
			[
				"nwe",
				"new_property"
			],
			[
				"pro",
				"property"
			],
			[
				"files",
				"files_original"
			],
			[
				"fiel",
				"files_original"
			],
			[
				"fie",
				"files_original"
			],
			[
				"data",
				"data_dir"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"min",
				"min-width"
			],
			[
				"res",
				"result"
			],
			[
				"max",
				"max-width"
			],
			[
				"di",
				"disabled	Attr"
			],
			[
				"lco",
				"location_api"
			],
			[
				"use",
				"user_ip"
			],
			[
				"cons",
				"console.log()"
			],
			[
				"_",
				"_POST"
			],
			[
				"wid",
				"width"
			],
			[
				"fun",
				"function"
			],
			[
				"db",
				"db_obj"
			],
			[
				"get_var",
				"get_class_vars"
			],
			[
				"get_cl",
				"get_class_methods"
			],
			[
				"table",
				"table_name"
			],
			[
				"clas",
				"class_name"
			],
			[
				"print",
				"print_r"
			],
			[
				"in",
				"input"
			],
			[
				"arg",
				"argv"
			],
			[
				"move",
				"movesCounter"
			],
			[
				"out",
				"outMsg"
			],
			[
				"be",
				"bestCluster"
			],
			[
				"cl",
				"Cluster"
			],
			[
				"sum",
				"sumCluster"
			],
			[
				"low",
				"lowerSumCluster"
			],
			[
				"dis",
				"distanceType"
			],
			[
				"Tyr",
				"TyrNode"
			],
			[
				"clu",
				"clusters"
			],
			[
				"trh",
				"threadNumber"
			],
			[
				"se",
				"searchBestNodePosition"
			],
			[
				"log",
				"logFile"
			],
			[
				"ha",
				"hasLink"
			],
			[
				"cla",
				"clusterA"
			],
			[
				"inde",
				"indexExists"
			],
			[
				"num",
				"numberOfGroups"
			],
			[
				"T",
				"TyrNode"
			],
			[
				"Ty",
				"TyrEdge"
			],
			[
				"edg",
				"edge"
			],
			[
				"objec",
				"objects"
			],
			[
				"o",
				"objects"
			],
			[
				"numbe",
				"numberOfAttributes"
			],
			[
				"f",
				"f_arff"
			],
			[
				"geteleme",
				"getElementById(id)	Element"
			],
			[
				"obj",
				"obj1"
			],
			[
				"grou",
				"group"
			],
			[
				"cls",
				"Clusters"
			],
			[
				"ran",
				"randomIndexRLC"
			],
			[
				"al",
				"alpha"
			],
			[
				"ed",
				"edge"
			],
			[
				"inte",
				"intervalMax"
			],
			[
				"inter",
				"intervalMax"
			],
			[
				"us",
				"user_info"
			],
			[
				"rand",
				"randomIndex"
			],
			[
				"ob",
				"obj1"
			],
			[
				"nume",
				"numberOfObjects"
			],
			[
				"nu",
				"numberOfAttributes"
			],
			[
				"attri",
				"attribute"
			],
			[
				"__",
				"__init__"
			],
			[
				"objet",
				"objects"
			],
			[
				"con",
				"Construction"
			],
			[
				"nube",
				"numberOfFeatures"
			],
			[
				"co",
				"column"
			],
			[
				"ou",
				"output"
			],
			[
				"constru",
				"construtorCreateAndSort"
			],
			[
				"are",
				"area-right"
			],
			[
				"le",
				"length	String"
			],
			[
				"resu",
				"result	FileReader"
			],
			[
				"getEleme",
				"getElementsByTagName(name)	Element"
			],
			[
				"wh",
				"where"
			],
			[
				"respon",
				"responseText	XMLHttpRequest"
			],
			[
				"che",
				"check_sass_exists"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"html",
				"htmlspecialchars_decode"
			],
			[
				"ite",
				"itens"
			],
			[
				"uft",
				"utf8_encode"
			],
			[
				"comp",
				"compiled_css_content"
			],
			[
				"login",
				"login_email"
			],
			[
				"ac",
				"action_entry"
			],
			[
				"bas",
				"BASE_URL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "installers/ckan/ckan_ubuntu14.04_installer.sh",
			"settings":
			{
				"buffer_size": 8790,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/TyrBuilder.sublime-build",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"pack rmeo",
				"Package Control: Remove Package"
			],
			[
				"pack remo",
				"Package Control: Remove Package"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"pack up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pack re",
				"Package Control: Remove Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pack isnta",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"pack ints",
				"Package Control: Install Package"
			],
			[
				"pack insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/luiz/Projects/Easy-CKAN/.gitignore",
		"/home/luiz/Projects/TyrAlgorithm/src/Tyr/StageSearch.py",
		"/home/luiz/Projects/TyrAlgorithm/src/main.py",
		"/home/luiz/Projects/TyrAlgorithm/src/Tyr/__init__.py",
		"/home/luiz/.config/sublime-text-3/Packages/User/TyrBuilder.sublime-build",
		"/home/luiz/Projects/TyrAlgorithm/src/Tyr/TyrNode.py",
		"/home/luiz/Projects/TyrAlgorithm/src/Tyr/TyrCluster.py",
		"/home/luiz/Projects/TyrAlgorithm/NOTE",
		"/home/luiz/Projects/TyrAlgorithm/io/00/validation_3",
		"/home/luiz/Projects/TyrAlgorithm/bin/tyr",
		"/home/luiz/Projects/TyrAlgorithm/bin/fixTyrPermissions.sh",
		"/home/luiz/Projects/TyrAlgorithm/tyr",
		"/home/luiz/Projects/TyrAlgorithm/.gitignore",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/StageConstruct.py",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/__init__.py",
		"/home/luiz/Projects/TyrAlgorithm/app/main.py",
		"/home/luiz/Projects/TyrAlgorithm/runTyr.sh",
		"/home/luiz/Projects/TyrAlgorithm/io/00/validation",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/TyrEdge.py",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/TyrCluster.py",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/StageSearch.py",
		"/home/luiz/Projects/TyrAlgorithm/app/Tyr/TyrGraph.py",
		"/home/luiz/Projects/TyrAlgorithm/README.md",
		"/home/luiz/Projects/Easy-CKAN/installers/ckan/ckan_ubuntu14.04_installer.sh",
		"/home/luiz/Projects/Easy-CKAN/installers/plugins/ckan_plugin_harvest.sh",
		"/home/luiz/Projects/Easy-CKAN/helpers/harvest_background.sh",
		"/home/luiz/Projects/Easy-CKAN/helpers/server.sh",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/snippets/search_field.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/base.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/layout1.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/snippets/tags.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/snippets/latest_datasets.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/plugin.py",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/header.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/index.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/public/css/application.css",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/tmp.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/public/css/extra.css",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/snippets/featured_group.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/snippets/example_theme_most_popular_groups.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos/templates/home/_util.html",
		"/home/luiz/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/luiz/Projects/DadosAbertos/ckanext-dadosabertos/ckanext/dadosabertos/templates/layout_base.html",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosgovbr/ckanext/dadosgovbr/templates/home/_util.html",
		"/home/luiz/Projects/Easy-CKAN/easy_ckan.sh",
		"/home/luiz/Projects/Easy-CKAN/README.md",
		"/home/luiz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/luiz/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/luiz/Projects/Easy-CKAN/installers/plugins/ckan_plugin_datastore.sh",
		"/home/luiz/Projects/Easy-CKAN/ckan_installer.sh",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosgovbr/setup.py",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/setup.py",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosgovbr/ckanext/dadosgovbr/controllers/home.py",
		"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-harvest/ckanext/harvest/templates/base.html",
		"/var/www/html/whotalk/index.php",
		"/var/www/html/whotalk/application/controllers/Chat.php",
		"/home/luiz/Projects/ChronosRPC/app/client.c",
		"/var/www/html/whotalk/application/modules/layout/views/_menu_top.php",
		"/var/www/html/whotalk/application/modules/finder/views/_chat.php",
		"/var/www/html/whotalk/application/modules/finder/js/app.chat.js",
		"/var/www/html/whotalk/application/controllers/Friend.php",
		"/var/www/html/whotalk/application/modules/finder/controllers/Finder.php",
		"/var/www/html/whotalk/application/modules/finder/views/_usercard.php",
		"/var/www/html/whotalk/application/modules/finder/js/app.finder.js",
		"/var/www/html/whotalk/application/config/config.php",
		"/var/www/html/whotalk/application/modules/finder/scss/chat.scss",
		"/var/www/html/whotalk/application/modules/finder/views/finder.php",
		"/var/www/html/whotalk/application/modules/finder/js/main.js",
		"/var/www/html/whotalk/application/modules/finder/js/router.js",
		"/var/www/html/whotalk/application/modules/finder/js/router.jsj",
		"/var/www/html/whotalk/application/config/routes.php",
		"/var/www/html/whotalk/application/controllers/Avatar.php",
		"/var/www/html/whotalk/application/modules/finder/js/app.component.js",
		"/var/www/html/whotalk/application/models/User.php",
		"/var/www/html/whotalk/application/libraries/UserSession_library.php",
		"/var/www/html/whotalk/application/modules/account/controllers/Account.php",
		"/var/www/html/whotalk/application/modules/layout/views/header.php",
		"/var/www/html/whotalk/application/modules/layout/scss/base.scss",
		"/var/www/html/whotalk/application/modules/finder/scss/finder.scss",
		"/var/www/html/whotalk/application/modules/layout/views/footer.php",
		"/var/www/html/saude-brasil/application/modules/home/js/app.component.js",
		"/home/luiz/Desktop/jmeter.desktop",
		"/var/www/html/saude-brasil/application/modules/home/views/_filters.php",
		"/var/www/html/saude-brasil/application/modules/home/views/home.php",
		"/var/www/html/saude-brasil/application/modules/home/scss/filters.scss",
		"/var/www/html/saude-brasil/application/modules/api/controllers/Api.php",
		"/var/www/html/saude-brasil/application/modules/home/scss/image-preload.scss",
		"/var/www/html/saude-brasil/application/modules/layout/views/header.php",
		"/home/luiz/Downloads/teste.csv",
		"/var/www/html/saude-brasil/application/modules/home/js/municipios.js",
		"/var/www/html/saude-brasil/application/modules/home/controllers/Home.php",
		"/var/www/html/saude-brasil/application/modules/home/scss/municipios-tabs.scss",
		"/var/www/html/saude-brasil/application/modules/layout/scss/base.scss",
		"/var/www/html/saude-brasil/application/modules/api/controllers/EstadoPopulacao.php",
		"/var/www/html/saude-brasil/application/config/config.php",
		"/var/www/html/saude-brasil/application/modules/home/scss/post.scss",
		"/var/www/html/saude-brasil/application/modules/layout/views/_menu_top.php",
		"/var/www/html/saude-brasil/.gitignore",
		"/var/www/html/saude-brasil/application/modules/home/scss/map.scss",
		"/var/www/html/saude-brasil/application/third_party/SynCompiler/helpers/syncompiler_css_helper.php",
		"/var/www/html/saude-brasil/application/modules/home/scss/home.scss",
		"/var/www/html/saude-brasil/application/modules/test/controllers/Test.php",
		"/var/www/html/saude-brasil/application/config/routes.php",
		"/var/www/html/saude-brasil/application/modules/home/js/main.js",
		"/var/www/html/saude-brasil/application/config/database.php",
		"/var/www/html/saude-brasil/application/modules/home/views/main.php",
		"/var/www/html/saude-brasil/application/modules/home/views/finder.php",
		"/var/www/html/saude-brasil/application/config/autoload.php",
		"/home/luiz/Downloads/saude_brasil.sql",
		"/home/luiz/Downloads/mysql.sql",
		"/var/www/html/Stream-Soccer/application/config/config.php",
		"/var/www/html/previsor_sisu_blog/wp-content/themes/previsor_sisu/src/Gruntfile.js",
		"/var/www/html/previsor_sisu_blog/wp-content/themes/previsor_sisu/src/.ftppass",
		"/var/www/html/previsor_sisu_blog/wp-content/themes/previsor_sisu/src/MIGRATION_SCRIPT",
		"/var/www/html/Stream-Soccer/application/models/Sumula.php",
		"/var/www/html/Stream-Soccer/application/models/Campeonato.php",
		"/var/www/html/Stream-Soccer/application/modules/home/controllers/Home.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/campeonato.php",
		"/var/www/html/Stream-Soccer/application/modules/admin/controllers/Sumulas.php",
		"/var/www/html/Stream-Soccer/application/modules/admin/views/sumulas/panel.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/home.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/ao_vivo.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/jogo.php",
		"/var/www/html/Stream-Soccer/application/modules/home/scss/base_home.scss",
		"/var/www/html/Stream-Soccer/application/modules/home/views/_menu_top.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/_header.php",
		"/var/www/html/Stream-Soccer/application/models/Jogo.php",
		"/var/www/html/Stream-Soccer/application/modules/home/views/_footer.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/run/user/1000/gvfs/sftp:host=ckan.dev,user=luiz/home/luiz/plugins/ckanext-dadosabertos/ckanext/dadosabertos",
			"/home/luiz/Projects/DadosAbertos/ckanext-dadosabertos/ckanext/dadosabertos",
			"/var/www/html/Stream-Soccer/application/modules/admin",
			"/var/www/html/previsor_sisu_blog/wp-content/themes/previsor_sisu",
			"/var/www/html/povoz/application/modules",
			"/var/www/html/synclin/application/modules/layout",
			"/var/www/html/synclin/application/modules/layout/js",
			"/var/www/html/synclin/application/modules/layout/js/02-bootstrap",
			"/var/www/html/phppgadmin"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=",
			"validCluster",
			"validClusterTotal",
			"Objects",
			"p_numberOfAttributes",
			"validClusterTotal",
			"rateEachCluster",
			"node.cluster.id",
			"Improvements",
			"validCluster",
			"clustersOut",
			"nodesCounter",
			"TyrNode",
			"self.numberOfFeatures",
			"numberOfFeatures",
			"#",
			"self.numberOfClusters",
			"=",
			"TyrCluster",
			"clustersCounter",
			"Cluster (",
			"Cluster()",
			"========================================",
			"EOM",
			"EndOfMessage",
			"numberOfClusters",
			"seed",
			"objects",
			"seed",
			"constructorSortEdges",
			"constructorCreateRCL",
			"constructorSortEdges",
			"Cluster()",
			"x",
			"numberofgro",
			"su -c \"",
			"\"psql",
			"harvest.sh",
			"col2",
			"section",
			"<section",
			"_short",
			"most_popular_groups",
			"cls",
			"${",
			"logo",
			"bem vin",
			"bemvin",
			"recentes",
			"appl",
			"applca",
			"img",
			">\n",
			"{",
			"sear",
			"groups",
			"dados-em-destaque",
			"http",
			"172.20.30.40",
			"recentes",
			"include",
			"layout",
			"home",
			"util",
			"ut",
			"util",
			"_util",
			"layout",
			"harvest",
			"END",
			" ",
			"sql",
			"template0=#",
			"UPDATE 1",
			"postgres",
			"harvest",
			"home/layout",
			"server",
			"dadosgovbr",
			"DadosGovBr",
			"dadosgovbr",
			"DadosGovBr",
			"dadosgovbr",
			"www/",
			"/dl",
			"www/",
			"dl.itzgeek.com",
			"if(MODE",
			"Mode",
			"MODE",
			"<p>•",
			"$result",
			"result",
			"msg->",
			"$msg->from",
			"$out",
			"dataMd5",
			"tmpData",
			"from",
			"id_user_1",
			"$_POST['contact']['id_user']",
			"this.",
			"sample1",
			"0",
			".mdl",
			"people",
			"10px",
			"#page-",
			"finder",
			"render_chat",
			"finder",
			"$('",
			"usercard",
			"finder",
			"Finder",
			"finder",
			"chat",
			"id_user",
			"result",
			"id=\"",
			" data-badge=\"1\"",
			"rial-icons",
			" md-24",
			"<li class=\"mdl-menu__item\"><a ",
			" class=\"mdl-navigation__link\"",
			"menu-notifications",
			"Notification",
			"demo-menu-lower-right"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@package Previsor SISU"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "installers/ckan/ckan_ubuntu14.04_installer.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8790,
						"regions":
						{
						},
						"selection":
						[
							[
								6354,
								6354
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2250.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-output":
	{
		"height": 106.0
	},
	"output.MarGo-output":
	{
		"height": 106.0
	},
	"output.exec":
	{
		"height": 542.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Easy-CKAN.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ty",
				"~/Projects/TyrAlgorithm/Tyr.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
